APP_ENV=dev

###< doctrine/doctrine-bundle ###
DATABASE_URL="mysql://user:password@mysql:3306/scraper?serverVersion=8.0.32&charset=utf8mb4"

EBAY_SEARCH_BASE_URL=https://www.ebay.com/sch/i.html?_nkw=
###< symfony/messenger ###
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
MESSENGER_TRANSPORT_DSN=amqp://${RABBITMQ_USER:-guest}:${RABBITMQ_PASSWORD:-guest}@rabbitmq:5672/%2f


